* {
  font-family: Work Sans;
}

:root {
  --generalText: (font-size: 20px;);
  --generalColor: #534c64;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
/* SHare properties */
.btn-primary {
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  border-radius: 48px;
  background: #ff42a5;
  border: 0;
}
.description {
  color: var(--generalColor);
  font-size: var(--generalText);

  font-weight: 500;
  line-height: 30px;
}
section,
footer {
  width: 100%; /* Set the width to 100% to take the full width of the screen */
}

/* nav styles */
.nav-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 240px;
  margin-right: 240px;
}
.gamer-icon {
  display: inline-flex;
}
.nav-bar img {
  width: 86.041px;
  height: 40px;
  padding-top: 44px;
  align-items: center;
}
.nav-bar h3 {
  padding-left: 20px;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
.nav-bar span {
  color: #ff42a5;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
.nav-link {
  display: flex;
  gap: 32px;
  /* justify-content: center; */
  align-items: center;
}
.nav-link a {
  text-decoration: none;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.follow-box {
  display: flex;
  border-radius: 8px;
  padding-left: 24px;
  padding-right: 16px;
  background: rgba(11, 2, 35, 0.1);
  justify-content: center;
  align-items: center;
}
.follow-box p {
  color: #3c354f;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  margin-right: 24px;
}
.follow-box > img {
  width: 33.916px;
  height: 24px;
  margin-right: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
}
/* End of nav styles */

/* Banner styles */
.banner {
  max-width: 1920px;
  display: flex;
  gap: 68px;
  background-color: rgba(140, 87, 238, 0.03);
}
.goat {
  background-image: url("./B8A2-Gamer-Zone/images/Group\ 14.png");
  background-repeat: no-repeat;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 140px 240px 148px 240px;
}
.banner-heading {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.multicolor {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 24px;
}
.goat p {
  font-family: var(--generalText);
  color: var(--generalColor);
  text-align: center;
  justify-content: center;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 17px;
}
.goat p img {
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
.goat button {
  flex-direction: row;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.button {
  display: flex;
  gap: 10px;
}
#rouge {
  background: #4ec5f7;
}

/* Online games part desgin */
.games-part {
  width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  /* border: 2px solid green; */
}
.gaming-title {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 2px;
  /* text-align: center; */
}
.gaming-title span {
  font-size: 48px;
}
.games-part > p {
  text-align: center;
}

.game-card-container {
  display: flex;
  gap: 24px;
  justify-items: center;
  justify-content: center;
}
.game-card {
  width: 342px;
  /* text-align: center; */
}
.game-card-container > img {
  width: 342px;
  height: 400px;
  border-radius: 16px;
}

#id {
  width: 342px;
  height: 400px;
}
.game-card-pic {
  opacity: 1;
  position: relative;
  transition: opacity 0.1s;
  transition: background-image 0.1s;
}
.content {
  position: absolute;
}

/* Hover effect */
.game-card-pic:hover {
  opacity: 0.7;
  background-image: url("/B8A2-Gamer-Zone/Vector.svg");
}

/* game details */
.game-details-container {
  display: flex;
  align-self: flex-start;
  /* border: 1px solid green; */
  justify-content: flex-start;
  padding-left: 430px;

  gap: 200px;
  margin-bottom: 0px;
}
.game-details-tag {
  text-align: right;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px; /* 125% */
}
.game-details-tag span {
  font-size: 48px;
}
.game-details-tag .description {
  text-align: right;
}
.man-with-horse {
  width: 634.833px;
  height: 650px;
  border-radius: 8px;
}

.girl-pic {
  width: 318.5px;
  height: 365.083px;
  border-radius: 8px;
  border: 10px solid #fff;
  position: relative;
  bottom: 250px;
  right: 150px;
}

/* games-features */
.games-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  /* padding-left: 250px; */
}
.various-games1 {
  display: grid;
  grid-template-rows: 1fr auto 1fr; /* Two rows with equal height, one in the middle */
  grid-template-columns: repeat(5, 1fr); /* Five columns with equal width */
  justify-items: center;
  align-items: center;
  gap: 27px;
}

.games-details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 243px;
  height: 80px;
  border-radius: 50px;
  background: #fff;
  gap: 16px;
}
.games-details > p {
  font-weight: 600;
  color: #0b0223;
}
#arcade {
  border: 3px solid #ff42a5;
}
#arcade:hover {
  border: 3px solid rgb(44, 44, 218);
}
.games-details:hover {
  border: 3px solid rgb(44, 44, 218);
}

/* footer part design */
footer {
  max-width: 1920px;
  /* height: 636px; */
  background: #0b0223;
  justify-content: center;
}
.footer-gamer-icon h3 {
  padding-left: 20px;
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}
.footer-gamer-icon span {
  color: #ff42a5;
  font-size: 45px;
  font-weight: 700;
}
.footer-gamer-icon {
  display: flex;
  display: inline-flex;
  align-items: center;
}

.footer-part {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer-features {
  display: flex;
  gap: 60px;
  justify-content: center;
}
.fo-description {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.footer-icon-container {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.footer-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.terms-and-conditions {
  margin-top: 74px;
  display: flex;
  grid-column: auto;
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 60px;
  justify-content: center;
}
.terms-description {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 500;
}

.copyright {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hide {
  display: none;
}

/* For mobile View */
@media screen and (max-width: 576px) {
  body {
    max-width: 600px;
  }

  .nav-bar {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }

  .gamer-icon {
    justify-content: center;
    text-align: center;
  }

  .nav-link {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .btn-primary {
    justify-content: center;
  }

  .banner {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .banner-pics>img{
    width: 800px;
    height: 800px;
  }
  .goat {
    padding: 60px 20px;
  }

  .button {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  

.gaming-title {
    font-size: 40px;
}

  .game-card-container {
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .games-part {
    width: 600px;
    justify-content: center;
    align-items: center;
  }
  .game-details-container {
    max-width: 600px;
    flex-direction: column;
    padding: 10px;
    gap: 0px;
  }
  .games-part {
    flex-direction: column;
    padding: 20px;
  }

  .game-details-tag {
    text-align: center;
}
  .description {
    text-align: center;
  }
  .man-with-horse {
    padding-left: 60px;
    width: 70%;
    height: 70%;
  }
  .girl-pic {
    width: 40%;
    height: 40%;
    bottom: 180px;
    right: 0px;
  }
  .various-games1 {
    display: grid;
    grid-template-rows: 1fr auto 1fr; /* Two rows with equal height, one in the middle */
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-section {
    width: 1114px;
  }
  .footer-features {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    row-gap: 1em;
  }
  .footer-icon-container {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    row-gap: 60px;
  }
  .terms-and-conditions {
    display: grid;
    grid-template-columns: repeat(2, 60px);
    row-gap: 30px;
  }
  #hide {
    display: contents;
    text-align: center;
  }
  .copyright > p {
    display: none;
  }
}

/* For Tablet View */
@media screen and (min-width: 576px) and (max-width: 970px) {
  /* Nav Bar */
  .gamer-icon {
    align-items: center;
  }

  .nav-bar {
    margin-left: 20px;
    margin-right: 20px;

    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
  }

  .nav-link {
    gap: 10px;
  }

  .nav-bar img {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* Banner */
  .banner {
    gap: 20px;
    padding: 20px;
  }

  .banner {
    max-width: 980px;
    display: flex;
    gap: 68px;
    flex-direction: column-reverse;
  }
  .goat {
    padding: 60px 20px;
  }

  .button {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  /* Games Part */
  .games-part {
    width: 90%;
  }

  .game-card-container {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    padding-left: 40px;
  }

  /* Game Details Container Section */
  .game-details-container {
    padding-left: 10px;
    gap: 50px;
  }

  .game-details-container > .description {
    text-align: right;
  }
  .game-details-tag {
    font-size: 36px;
    line-height: 50px;
  }

  .man-with-horse {
    padding-left: 60px;
    width: 70%;
    height: 70%;
  }

  .girl-pic {
    width: 40%;
    height: 40%;
    bottom: 180px;
    right: 0px;
  }

  /* Games Features Section */
  .various-games1 {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Footer */
  .footer-section {
    width: 90%;
  }

  .footer-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
  }

  .footer-icon-container {
    grid-template-columns: repeat(2, 60px);
    row-gap: 30px;
  }

  .terms-and-conditions {
    grid-template-columns: repeat(1, 60px);
    row-gap: 30px;
  }

  #hide {
    display: none;
  }
}
